Status,Start_Date,End_Date
OOW,21-Oct-2019,25-May-2020
Unknown,9-Nov-2019,21-Apr-2020
OOW,22-Sept-2019,19-Mar-2020
IW,25-Dec-2019,21-Apr-2020
Unknown,27-Dec-2019,29-Apr-2020
IW,26-Dec-2019,20-Mar-2020
OOW,28-Dec-2019,5-May-2020
Unknown,22-Sept-2019,17-May-2020
OOW,11-Sept-2019,8-Mar-2020
OOW,30-Dec-2019,6-Mar-2020
Unknown,28-Dec-2019,6-Mar-2020
OOW,17-Sept-2019,28-May-2020
Unknown,26-Nov-2019,11-May-2020
OOW,22-Oct-2019,13-May-2020
Unknown,4-Sept-2019,7-May-2020
Unknown,22-Dec-2019,6-May-2020
OOW,4-Sept-2019,3-May-2020
IW,16-Sept-2019,10-June-2020
Unknown,14-Sept-2019,1-June-2020
Unknown,22-Sept-2019,29-Apr-2020
Unknown,21-Oct-2019,2-May-2020
OOW,5-Oct-2019,15-Mar-2020
Unknown,3-Nov-2019,4-Mar-2020
IW,10-Sept-2019,29-May-2020
OOW,3-Oct-2019,1-May-2020
IW,26-Oct-2019,19-Mar-2020
IW,1-Oct-2019,29-June-2020
Unknown,8-Sept-2019,19-May-2020
OOW,26-Oct-2019,25-May-2020
OOW,28-Sept-2019,1-Mar-2020
