Hardcover: 600 pages
Publisher: Springer; 1st ed. 2013, Corr. 2nd printing 2018 edition (March 30, 2018)
Language: English
ISBN-10: 1461468485
ISBN-13: 978-1461468486
Product Dimensions: 6.1 x 1.3 x 9.2 inches
Shipping Weight: 2.2 pounds (View shipping rates and policies)
Customer Reviews: 4.5 out of 5 stars   87 customer reviews
Amazon Best Sellers Rank: #50,374 in Books (See Top 100 in Books)

Series: Chapman & Hall/CRC Data Science Series
Hardcover: 310 pages
Publisher: Chapman and Hall/CRC; 1 edition (August 2, 2019)
Language: English
ISBN-10: 1138079227
ISBN-13: 978-1138079229
Product Dimensions: 7.5 x 0.8 x 10 inches
Shipping Weight: 1.9 pounds (View shipping rates and policies)
Customer Reviews: 4.6 out of 5 stars   3 customer reviews
Amazon Best Sellers Rank: #375,953 in Books (See Top 100 in Books)

Paperback: 318 pages
Publisher: O'Reilly Media; 1 edition (June 6, 2017)
Language: English
ISBN-10: 1491952962
ISBN-13: 978-1491952962
Product Dimensions: 6.9 x 0.6 x 9.1 inches
Shipping Weight: 1.1 pounds (View shipping rates and policies)
Customer Reviews: 4.2 out of 5 stars   80 customer reviews
Amazon Best Sellers Rank: #12,014 in Books (See Top 100 in Books)

Paperback: 368 pages
Publisher: Wiley; 2 edition (January 20, 2016)
Language: English
ISBN-10: 9781119145677
ISBN-13: 978-1119145677
ASIN: 1119145678
Product Dimensions: 6 x 1 x 8.9 inches
Shipping Weight: 1.1 pounds (View shipping rates and policies)
Customer Reviews: 4.0 out of 5 stars   147 customer reviews
Amazon Best Sellers Rank: #74,279 in Books (See Top 100 in Books)

Paperback: 360 pages
Publisher: Manning Publications; 1st edition (February 9, 2018)
Language: English
ISBN-10: 9781617295546
ISBN-13: 978-1617295546
ASIN: 161729554X
Product Dimensions: 7.4 x 0.8 x 9.2 inches
Shipping Weight: 1.4 pounds (View shipping rates and policies)
Customer Reviews: 4.1 out of 5 stars   15 customer reviews
Amazon Best Sellers Rank: #60,400 in Books (See Top 100 in Books)

Paperback: 384 pages
Publisher: Manning Publications; 1st edition (December 22, 2017)
Language: English
ISBN-10: 9781617294433
ISBN-13: 978-1617294433
ASIN: 1617294438
Product Dimensions: 7.4 x 0.8 x 9.2 inches
Shipping Weight: 14.9 ounces (View shipping rates and policies)
Customer Reviews: 4.4 out of 5 stars   150 customer reviews
Amazon Best Sellers Rank: #14,262 in Books (See Top 100 in Books)
