,Status,Start_Date,End_Date
0,OOW,28-Sept-2019,6-Apr-2020
1,OOW,6-Nov-2019,3-Mar-2020
2,OOW,19-Sept-2019,16-Apr-2020
3,Unknown,9-Nov-2019,26-May-2020
4,OOW,26-Nov-2019,1-Mar-2020
5,OOW,29-Dec-2019,21-Mar-2020
6,Unknown,23-Dec-2019,24-Apr-2020
7,Unknown,27-Dec-2019,10-June-2020
8,IW,3-Sept-2019,22-Mar-2020
9,OOW,11-Nov-2019,20-Mar-2020
10,Unknown,21-Sept-2019,23-Apr-2020
11,OOW,1-Dec-2019,26-Apr-2020
12,OOW,9-Dec-2019,21-Mar-2020
13,IW,4-Oct-2019,20-May-2020
14,Unknown,19-Sept-2019,30-Apr-2020
15,IW,26-Oct-2019,12-June-2020
16,OOW,25-Sept-2019,2-Mar-2020
17,OOW,1-Dec-2019,9-May-2020
18,OOW,5-Oct-2019,21-June-2020
19,IW,29-Dec-2019,24-Apr-2020
20,OOW,30-Nov-2019,2-June-2020
21,Unknown,17-Dec-2019,10-May-2020
22,IW,22-Nov-2019,13-May-2020
23,OOW,4-Sept-2019,15-Apr-2020
24,IW,7-Sept-2019,20-Mar-2020
25,IW,14-Nov-2019,4-Mar-2020
26,Unknown,25-Oct-2019,9-May-2020
27,IW,17-Dec-2019,14-June-2020
28,IW,28-Sept-2019,14-June-2020
29,OOW,8-Oct-2019,9-May-2020
